# Ezipay-Coin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ezipaycoin/data/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/ezipaycoin/data/remote/dto/: OnboardingPage.kt  QuickAction.kt  TokenItem.kt  UserPreferences.kt
app/src/main/java/com/app/ezipaycoin/data/remote/dto/request/: BitPayRequest.kt  DepositeViaCardRequest.kt  EstimateGasRequest.kt  LoginRequest.kt  NetworkInfoByTokenRequest.kt  StatusDepositeRequest.kt  TransactionsRequest.kt  UpdateProfileRequest.kt  WalletInfoDepositeTokenRequest.kt  WithdrawalTransferPayoutRequest.kt
app/src/main/java/com/app/ezipaycoin/data/repository/: AuthRepoImpl.kt  DepositWithdrawalRepoImpl.kt  HomeRepoImpl.kt  TransactionRepoImpl.kt  UserDataRepoImpl.kt
app/src/main/java/com/app/ezipaycoin/domain/repository/: AuthRepository.kt  DepositWithdrawalRepository.kt  HomeRepository.kt  TransactionsRepository.kt  UserDataRepository.kt
app/src/main/java/com/app/ezipaycoin/fcm/: MyFirebaseMessagingService.kt  Permissions.kt
app/src/main/java/com/app/ezipaycoin/navigation/: AppNavGraph.kt  AuthNavGraph.kt  BottomNavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/app/ezipaycoin/presentation/: App.kt
app/src/main/java/com/app/ezipaycoin/presentation/confirmseedphrase/: ConfirmSeedPhraseEvent.kt  ConfirmSeedPhraseScreen.kt  ConfirmSeedPhraseState.kt  ConfirmSeedPhraseViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/createpassword/: CreatePassword.kt  CreatePasswordEvent.kt  CreatePasswordState.kt  CreatePasswordVMEvent.kt  CreatePasswordViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/createwith/: WalletSetUp.kt  WalletSetupEvent.kt  WalletSetupState.kt  WalletSetupVM.kt  WalletSetupVMEvent.kt
app/src/main/java/com/app/ezipaycoin/presentation/dashboard/earn/: EarnScreen.kt  EarnViewModel.kt  Staking.kt
app/src/main/java/com/app/ezipaycoin/presentation/dashboard/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/dashboard/learn/: LearnEvent.kt  LearnScreen.kt  LearnState.kt  LearnViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/dashboard/pay/: PayEvent.kt  PayScreen.kt  PayState.kt  PayViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/dashboard/wallet/: WalletEvent.kt  WalletScreen.kt  WalletState.kt  WalletViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/deposit/: Deposit.kt  DepositViewModel.kt  DepositeEvent.kt  DepositeState.kt
app/src/main/java/com/app/ezipaycoin/presentation/depositviacard/: DepositViaCard.kt  DepositViaCardViewModel.kt  DepositeViaCardEvent.kt  DepositeViaCardState.kt
app/src/main/java/com/app/ezipaycoin/presentation/importfromseed/: ImportFromSeedEvent.kt  ImportFromSeedScreen.kt  ImportFromSeedState.kt  ImportFromSeedVMEvent.kt  ImportFromSeedViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/main/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/app/ezipaycoin/presentation/profile/: MyProfile.kt  MyProfileEvent.kt  MyProfileState.kt  MyProfileViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/receive/: ReceiveEvent.kt  ReceiveScreen.kt  ReceiveState.kt  ReceiveViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/securewallet/: SecureWallet.kt  SecureWalletEvent.kt  SecureWalletState.kt  SecureWalletViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/seedphraseview/: SeedPhraseEvent.kt  SeedPhraseState.kt  ViewSeedPhraseViewModel.kt  WriteDownSeedPhraseScreen.kt
app/src/main/java/com/app/ezipaycoin/presentation/shared/: SharedEvent.kt  SharedState.kt  WalletSharedViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/splash/: EzipaySplashScreen.kt  SplashEvent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/app/ezipaycoin/presentation/success/: WalletSuccess.kt
app/src/main/java/com/app/ezipaycoin/presentation/transactiondetails/: TransactionDetailsScreen.kt
app/src/main/java/com/app/ezipaycoin/presentation/transactions/: AllTransactionsViewModel.kt  TransactionsEvent.kt  TransactionsScreen.kt  TransactionsState.kt
app/src/main/java/com/app/ezipaycoin/presentation/unlock/: UnlockScreen.kt  UnlockScreenEvent.kt  UnlockScreenVM.kt  UnlockScreenVMEvent.kt  UnlockState.kt
app/src/main/java/com/app/ezipaycoin/presentation/viewwalletdetails/: ViewWalletDetails.kt  ViewWalletDetailsState.kt  ViewWalletDetailsVM.kt
app/src/main/java/com/app/ezipaycoin/presentation/walletsetup/: CreateNewWallet.kt  CreatePassword.kt  ImportFromSeedScreen.kt  WalletSetUp.kt
app/src/main/java/com/app/ezipaycoin/presentation/webview/: WebViewScreen.kt
app/src/main/java/com/app/ezipaycoin/presentation/withdraw/: Withdraw.kt  WithdrawEvent.kt  WithdrawState.kt  WithdrawViewModel.kt
app/src/main/java/com/app/ezipaycoin/ui/composables/: AppDrawerContent.kt  BottomNavItem.kt  BottomNavigationBar.kt  ComingSoonAlert.kt  Composables.kt  DashboardTopBar.kt  Dialogue.kt  EditableText.kt  GradientText.kt  ImageFromUrl.kt  QRLaserEffect.kt  QrCodeScanner.kt  Timer.kt
app/src/main/java/com/app/ezipaycoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/ezipaycoin/utils/: BiometricHelper.kt  CardFormatter.kt  Crypto.kt  ExpiryFormatter.kt  ObserveAsEvents.kt  ResponseState.kt  SessionManager.kt  SnackbarController.kt  UtilityExtensions.kt  ViewModelFactory.kt  WalletManager.kt  WalletUtils.kt
app/src/main/res/drawable/: ic_onboarding_chart.xml  ic_onboarding_shield.xml  launch_background.xml  splash_background.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
